<!DOCTYPE html>
<html lang="en">
  <head>
    <title>properties and value</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Agbalumo&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Alumni+Sans+Collegiate+One&display=swap"
      rel="stylesheet"
    />
    <style>
      h1 {
        color: red;
        /* text-align:center; */
        /* text-decoration:underline overline green;
            text-transform: uppercase; */
        /* text-shadow:-4px 3px 0 #3a50d9, -14px 7px 0 #0a0e27; */
        font-size: 2rem;
        font-family: Agbalumo;
      }
      /* units
        absulute-fixed px cm mm pt
        relative-dependent em rem vw vh
         */

      .container {
        /* font-size:4rem; */
        /* width: 40%; */
        /* height: 100vh; */
        border: 2px solid;
      }

      p {
        font-size: 2rem;
        font-family: 'Alumni Sans Collegiate One', sans-serif;
        font-weight:500;
        font-style: italic;

        /* em = 16px */
        /* rem = 16px */
      }
    </style>
  </head>
  <body>
    <div class="container">
      <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Reiciendis
        totam ad, necessitatibus deleniti esse perferendis maxime animi et
        blanditiis eius alias est vero ullam ipsum modi quaerat fugiat beatae
        pariatur?
      </p>
    </div>
    <h1>text and font</h1>

    <!-- <h1>second heading</h1> -->
  </body>
</html>
