<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>position</title>
    <style>
        body{
            height: 200vh;
        }
        /* #btn-0{
            position: relative;
            /* top: 0; */
            
            /* bottom:50px; */
            /* left: 0; */
            /* right:10px; */
        /* } */
        /* #btn-1{
            position: absolute;
            top:0; */
            /* bottom:0; */
            /* left:0; */
            /* right:20px; */
            /* bottom:0;
            right: 0;
            height: 100px; */
        /* } */
        /* div{
            border: 2px solid;
            position: relative;
            height: 50vh;
        } */

        /* #sendPara{
            position: relative;
            background-color: brown; */
            /* right: -10px; */
            /* left:20px; */
            /* top: 10px; */
            /* bottom:25px; */
        /* } */ 

        #one{
            position: relative;
            /* top,bottom,left,right; */
            /* top: 0px; */
            /* left: 10px; */
            right: 0px;
            bottom: 0px;
        }

        #two{
            position: absolute;
            /* top: 0; */
            bottom: 50px;
            /* top: 40%; */
            /* right: 0; */
            left: 40%;
            z-index:6;
        }

        /* concept :positioning context */
        div{
            border: 2px solid red;
            /* position: relative; */
            height: 50vh;
        }

        #three{
            position:fixed;
            bottom: 50px;
            /* right: 0; */
            left: 40%;
            z-index: 5;
        }

        #fourth{
            position: sticky;
            top: 12px;
        }

        a{
            height:100px;
            width: 100px;
            display:block;
            border: 2px solid;
        }

        h1{
            display: inline;
            background-color: rgb(201, 129, 21);
        }
    </style>
</head>
<body>
    <!-- position type 
    static
    relative -->
   <!-- <div>
    <h1 style="background-color: blue;color: white;">hello positions</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita exercitationem error deleniti minima blanditiis nostrum soluta. Labore asperiores, vel hic quod non sequi earum esse veniam quidem aspernatur ducimus iusto?</p>

    <button id="btn-0">relative</button>
    <p id="sendPara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat dolor itaque tempore aliquam porro sunt eligendi provident, doloremque aperiam maiores repudiandae beatae magni hic quod sed ea officiis nisi. Mollitia.</p>
    <button id="btn-1">absulute</button>
   </div> -->
<h1>hello</h1>
<h1>world</h1>
  <div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim aspernatur, non <em> laborum, incidunt maxime quas,</em> maiores deserunt quod fugiat omnis eveniet voluptas vero! Quasi provident expedita ullam eligendi cupiditate accusantium.</p>
    <button id="one">relative</button>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum fuga aperiam dolorum sed quisquam repellat, rem enim laboriosam aliquid blanditiis odio delectus, neque, nesciunt ipsa voluptate officiis veritatis perspiciatis magnam.</p>
    <button id="fourth">sticky</button>

    <button id="two">absulute</button>
    <button id="three">fixed</button>
    
  </div>

  <!-- flex -->


  <a href="">link1</a>
  <a href="">link2</a>

  <!-- position fixed -->
</body>
</html>