<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>margin ,padding ,border,box-model,backgorund</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        body{
            /* background-color: blue; */
            height: 200vh;
        }
        .container{
            width:40%;
            height: 120vh;
            /* margin:4rem;
            /* margin-top: 12px; */
            /* top right bottom left */
            /* margin:16px 32px 20px 12px; */
            /* top left-right bottom */
            /* margin:15px 20px 14px; */
            /* top-bottom right-left */
            /* margin: 16px 20px; */

            padding: 4rem; 
            /* all side same value */
            /* above same */
            border-style: ridge;
            border-color: #257d73;
            border-width:4px;
            /* background-color: blueviolet; */
            background-image: url(https://th.bing.com/th/id/OIP.Gr7hcjTcqf6vnQBkv0kfbgHaFj?w=202&h=180&c=7&r=0&o=5&dpr=1.1&pid=1.7);
            background-repeat:no-repeat;
            background-size: cover;
            background-position: center;
            background-attachment:scroll;
            

        }

        h1{
            /* color: white; */
            width: 200px;
            height: 80px;
            box-sizing:border-box;
            margin: 4px;
            padding: 4px;
            /* shortcut */
            border: 8px dashed #257d73;
        }
    </style>
</head>
<body>
    <!-- text property -align tranform decoration line height  shadow
    font -size fmaily weight 
    units relative em ,rem ,vw,vh absulute - px,cm -->
    <div class="container">
        <h1>hello world</h1>
    </div>
</body>
</html>