<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      h1 {
        color: rgb(142, 201, 12);
      }
      /* @media screen and (max-width: 1200px) {
        h1 {
          color: rgb(85, 14, 161);
        }
      }
      @media screen and (max-width: 800px) {
        h1 {
          color: rgb(161, 53, 14);
        }
      }

      @media screen and (max-width: 500px) {
        h1 {
          color: rgb(14, 161, 100);
        }
      } */

      /* @media screen and (min-width:400px) {
        h1{
            color: crimson;
            font-size: 5rem;
        }
      }

      @media screen and (min-width:800px) {
        h1{
            color: rgb(20, 220, 203);
            font-size: 5rem;
        }
      }

      @media screen and (min-width:1200px) {
        h1{
            color: rgb(37, 20, 220);
            font-size: 5rem;
        }
      } */

      /* @media screen and (min-width:200px) and (max-width:400px){
        h1{
            font-size: 10rem;
            background-color: blueviolet;
        }
      } */
      /* body{
        background-color: brown;
      } */

      .container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 5px;
        width: 100%;
        padding: 1rem;
        /* background-color: burlywood; */
      }

      .card {
        width: 100%;
        border: 2px solid;
        border-radius: 1rem;
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
      }
      .card .img,
      img {
        width: 100%;
        border-top-left-radius: 1rem;
        border-top-right-radius: 1rem;
      }

      img {
        object-fit: cover;
        /* height: 200px; */
      }

      @media screen and (min-width: 576px) {
        .container {
          display: flex;
          gap: 5px;
          flex-direction: row;
          /* justify-content: space-between; */
          flex-wrap: wrap;
          width:90%;
          margin: 0 auto;
          border: 2px solid;
        }

        .card {
          width: 32%;
        }
      }

      @media screen and (min-width: 768px) {
        .card {
          width: 20%;
        }
      }

      @media screen and (min-width: 992px) {
        .card {
          width: 15%;
        }
      }
    </style>
  </head>
  <body>
    <!-- <h1>hello media query</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt, similique repudiandae provident accusantium nemo reiciendis dolorem rem dolorum, animi aperiam dolore saepe accusamus sunt eaque eveniet ducimus molestias iste nostrum!</p> -->
    <div class="container">
      <div class="card">
        <div class="img">
          <img src="../assets/images/tv.jpg" alt="tv" />
        </div>
        <div class="description">
          <h1>LED LG tv</h1>
          <h4>$4.5</h4>
        </div>
      </div>
      <div class="card">
        <div class="img">
          <img src="../assets/images/tv.jpg" alt="tv" />
        </div>
        <div class="description">
          <h1>LED LG tv</h1>
          <h4>$4.5</h4>
        </div>
      </div>
      <div class="card">
        <div class="img">
          <img src="../assets/images/tv.jpg" alt="tv" />
        </div>
        <div class="description">
          <h1>LED LG tv</h1>
          <h4>$4.5</h4>
        </div>
      </div>
      <div class="card">
        <div class="img">
          <img src="../assets/images/tv.jpg" alt="tv" />
        </div>
        <div class="description">
          <h1>LED LG tv</h1>
          <h4>$4.5</h4>
        </div>
      </div>
      <div class="card">
        <div class="img">
          <img src="../assets/images/tv.jpg" alt="tv" />
        </div>
        <div class="description">
          <h1>LED LG tv</h1>
          <h4>$4.5</h4>
        </div>
      </div>
      <div class="card">
        <div class="img">
          <img src="../assets/images/tv.jpg" alt="tv" />
        </div>
        <div class="description">
          <h1>LED LG tv</h1>
          <h4>$4.5</h4>
        </div>
      </div>
      <div class="card">
        <div class="img">
          <img src="../assets/images/tv.jpg" alt="tv" />
        </div>
        <div class="description">
          <h1>LED LG tv</h1>
          <h4>$4.5</h4>
        </div>
      </div>
      <div class="card">
        <div class="img">
          <img src="../assets/images/tv.jpg" alt="tv" />
        </div>
        <div class="description">
          <h1>LED LG tv</h1>
          <h4>$4.5</h4>
        </div>
      </div>
    </div>
  </body>
</html>
